<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #block {
      background-color: bisque;
      position: relative;
    }

    .handler {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 3px;
      background-color: red;
      cursor: ns-resize;
    }
  </style>
</head>
<body>

<div id="root">
  <div id="block" data-height="100">
    <div class="handler"></div>
  </div>
</div>

<script>
  (function () {
    'use strict';

    const block = document.getElementById('block');
    const observers = {
      'data-height': function () {
        heightWatcher();
      }
    };
    let previousHeight = +getAttribute(block, 'data-height');

    //////////////////////////////////////////////////////////

    setHeight(block, previousHeight);

    const observe = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        if (observers[mutation.attributeName]) observers[mutation.attributeName]();
      });
    });

    observe.observe(block, {
      attributes: true
    });

    //////////////////////////////////////////////////////////

    document.querySelector('.handler').addEventListener('mousedown', function (e) {
      handleResize(this);
    });

    //////////////////////////////////////////////////////////

    function handleResize(handler) {
      document.onmousemove = function (e) {
        setHeightAttribute(block, 'data-height', e.pageY);
      };

      document.onmouseup = function () {
        document.onmousemove = null;
      };
    }

    function setHeight(block, height) {
      block.style.height = height + 'px';
    }

    function getAttribute(elem, name) {
      return elem.attributes[name] && elem.attributes[name].value;
    }

    function setHeightAttribute(elem, name, value) {
      return elem.attributes[name] && (elem.attributes[name].value = value);
    }

    function heightWatcher() {
      const height = +getAttribute(block, 'data-height');

      if (previousHeight !== height) {
        previousHeight = height;
        setHeight(block, previousHeight);
      }
    }
  })();
</script>
</body>
</html>
